[DEFAULT]

# The list of modules to copy from openstack-common
module=gettextutils
module=importutils
module=jsonutils
module=local
module=log
module=strutils
module=timeutils
module=uuidutils
module=rpc

# The base module to hold the copy of openstack.common
base=nezha

