[tox]
envlist = py27

[testenv]
setenv = VIRTUAL_ENV={envdir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

commands = nosetests -v

[testenv:pep8]
commands = flake8

[testenv:cover]
setenv = VIRTUAL_ENV={envdir}
commands =
    nosetests -v --coverage

[testenv:venv]
commands = {posargs}

[flake8]
ignore = H803
exclude = .venv,.tox,dist,doc,*.egg,build
show-source = true
