[DEFAULT]

verbose = True
debug = True

nezha_listen = 0.0.0.0
nezha_listen_port = 9527

host = 10.230.227.12
handle_topic = handle

log_file = /var/log/api.log

rabbit_host = 10.230.227.12
rabbit_port = 5672


[database]
connection=mysql+mysqldb://root:@localhost/nezha
#default_log_levels=amqplib=WARN,sqlalchemy=DEBUG,boto=WARN,suds=INFO,keystone=INFO,eventlet.wsgi.server=WARN
