[DEFAULT]

verbose = True
debug = True

nezha_listen = 0.0.0.0
nezha_port = 9527

log_file = /var/log/api.log

[database]
connection=mysql+mysqldb://root:@localhost/nezha
#default_log_levels=amqplib=WARN,sqlalchemy=DEBUG,boto=WARN,suds=INFO,keystone=INFO,eventlet.wsgi.server=WARN
